# SoftUni-Lections-Exercises-And-Homeworks

./: README.md
4.Database Basics MySQL SoftUni/02_Basic CRUD/: 02_basic_crud_exercise_and_homework.sql
4.Database Basics MySQL SoftUni/03_Built-In Functions/: 03_built_in_functions_exercise_and_homework.sql  03_built_in_functions_lection.sql
4.Database Basics MySQL SoftUni/05_Table_Relations/: 05_table_relations_exercise_and_homework.sql
4.Database Basics MySQL SoftUni/07_Database_Programmability/: 07_database_programmability_lection.sql
4.Database Basics MySQL SoftUni/08_Exam_Preparations_And_Exam/: 08_exam_preparation_1.sql
5.Databases Frameworks - Hibernate & Spring Data/02_Database_Apps_Introduction/: pom.xml
5.Databases Frameworks - Hibernate & Spring Data/04_Introduction_to_Hibernate/: pom.xml
5.Databases Frameworks - Hibernate & Spring Data/04_Introduction_to_Hibernate/src/main/java/app/: Application.java  Engine.java
5.Databases Frameworks - Hibernate & Spring Data/04_Introduction_to_Hibernate/src/main/java/app/entities/: Employee.java
5.Databases Frameworks - Hibernate & Spring Data/05_Hibernate_Code_First/: pom.xml
5.Databases Frameworks - Hibernate & Spring Data/05_Hibernate_Code_First/src/main/java/app/task01_gringotts_database/: CodeFirstApplication1.java
5.Databases Frameworks - Hibernate & Spring Data/05_Hibernate_Code_First/src/main/java/app/task02_sales_database/: Sale.java
5.Databases Frameworks - Hibernate & Spring Data/05_Hibernate_Code_First/src/main/java/app/task03_university_database/: BasePerson.java
5.Databases Frameworks - Hibernate & Spring Data/05_Hibernate_Code_First/src/main/java/app/task04_hospital_database/: BaseEntity.java
5.Databases Frameworks - Hibernate & Spring Data/05_Hibernate_Code_First/src/main/java/app/task05_bills_payment_system/: BankAccount.java  BillingDetail.java  CreditCard.java  User.java
5.Databases Frameworks - Hibernate & Spring Data/08_Spring_Data_Auto_Mapping_Objects_GameStore/: pom.xml
5.Databases Frameworks - Hibernate & Spring Data/09_JSON_Processing/: pom.xml
5.Databases Frameworks - Hibernate & Spring Data/10_XML_Processing/: pom.xml
5.Databases Frameworks - Hibernate & Spring Data/12_BiggerDatabaseWorkshop/: pom.xml
5.Databases Frameworks - Hibernate & Spring Data/13_Exam_Preparation_Most_Wanted/: pom.xml
6.Java Web Development/01_Web_Fundamentals_Introductions/: index.html  template.html
6.Java Web Development/05_JavaEE_Servlet_API/: pom.xml
6.Java Web Development/06_JavaEE_JavaServer_Pages/: pom.xml
6.Java Web Development/07_Workshop_JavaEE_Servlets_JSP_JPA/: pom.xml
6.Java Web Development/08_JavaEE_JavaServer_Faces/: pom.xml
6.Java Web Development/09_JavaEE_JSF_Libraries_Tags_Templates/: pom.xml
6.Java Web Development/11_Exam_Preparation_Sbojgb/: pom.xml
7.Java Spring MVC/02_Exodia_Spring_MVC/: pom.xml
Database Basics MySQL SoftUni/04_Data_Aggregation/: 04_data_aggregation_exercise_and_homework.sql  04_data_aggregation_lection.sql
Database Basics MySQL SoftUni/05_Table_Relations/: 05_table_relations_exercise_and_homework.sql  05_table_relations_lecture.sql
Database Basics MySQL SoftUni/06_Subqueries_And_Joins/: 06_subqueries_and_joins_exercise_and_homework.sql  06_subqueries_and_joins_lection.sql
Database Basics MySQL SoftUni/07_Database_Programmability/: 07_database_programmability_exercise_and_homework.sql
Database Basics MySQL SoftUni/08_Exam_Preparations_And_Exam/: 08_exam_preparation_2.sql  db_exam.sql
Database Basics MySQL SoftUni/Introduction to databases. Data definition and datatypes/: 01_data_definition_and_datatypes.sql
Database Basics MySQL/Basic CRUD/: 02_basic_crud_lection.sql
Database Basics MySQL/Introduction to databases. Data definition and datatypes/: lection_lab_homework.txt
Java Web Development/01_Web_Fundamentals_Introductions/: login.html  (+3 more)
(+2037 files in other folders)
